
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBD0volGlJi1XiWdPMBs-O_DclAJCyD0Os
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-b4f0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-b4f0f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-b4f0f.appspot.com
REACT_APP_MESSAGING_SENDER=420714210409
REACT_APP_APP_ID=1:420714210409:web:05c8dd60f6e9d62d716ef8